log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n

log4j.appender.coyotefile=org.apache.log4j.RollingFileAppender
log4j.appender.coyotefile.File=log/coyotecache.log
log4j.appender.coyotefile.MaxFileSize=1MB
log4j.appender.coyotefile.MaxBackupIndex=1
log4j.appender.coyotefile.layout=org.apache.log4j.PatternLayout
log4j.appender.coyotefile.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n

log4j.appender.cachefile=org.apache.log4j.RollingFileAppender
log4j.appender.cachefile.File=log/coyotecache.cache.log
log4j.appender.cachefile.MaxFileSize=1MB
log4j.appender.cachefile.MaxBackupIndex=1
log4j.appender.cachefile.layout=org.apache.log4j.PatternLayout
log4j.appender.cachefile.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n

log4j.appender.seedfile=org.apache.log4j.RollingFileAppender
log4j.appender.seedfile.File=log/coyotecache.seeds.log
log4j.appender.seedfile.MaxFileSize=1MB
log4j.appender.seedfile.MaxBackupIndex=1
log4j.appender.seedfile.layout=org.apache.log4j.PatternLayout
log4j.appender.seedfile.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] (%F:%M:%L) - %m%n

log4j.rootLogger=OFF,stdout
log4j.logger.de.uni_leipzig.cc.coyotecache=OFF,coyotefile
log4j.logger.de.uni_leipzig.cc.cache=OFF,cachefile 
log4j.logger.de.uni_leipzig.cc.seeds=OFF,seedfile 